# Configurações do banco de dados
DATABASE_URI=postgresql://agent:adminpassword@172.22.0.2:5432/dvdrental
#DATABASE_URL=postgresql://postgres:vanna@172.22.0.3:5432/vannadb

# API Keys
OPENAI_API_KEY=

# Configurações do modelo
MODEL_NAME=gpt-4.1-nano
